<!DOCTYPE html>
<html>
	<hrad>
		<title>Positions</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</hrad>
	<body>
		<header>
			<div class="head_cont">
				<a class="logo" href="#">Logo</a>
				<nav>
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Discovery</a>
						</li>
						<li>
							<a href="#">Photos</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
				</nav>
				<img src="images/user.png" alt="user_image">
			</div>
		</header>
		<div class="body_cont">
			<section>
				<h1>Trending</h1>
				<div class="info">
					<img src="images/image_1.jpg" alt="1_article_image">
					<h2 class="article_title">Dolore magna aliqua</h2>
					<p class="article_info">
						Lorem ipsum dolor sit amet, ipsum labitur
						lucilius mel id, ad has appareat.
					</p>
					<div class="article_time">
						<img src="images/clock.svg" alt="Clock icon">
						<p class="time_info">2m ago</p>
					</div>
				</div>
				<div class="info">
					<img src="images/image_2.jpg" alt="2_article_image">
					<h2 class="article_title">Dolore magna aliqua</h2>
					<p class="article_info">
						Lorem ipsum dolor sit amet, ipsum labitur
						lucilius mel id, ad has appareat.
					</p>
					<div class="article_time">
						<img src="images/clock.svg" alt="Clock icon">
						<p class="time_info">1h ago</p>
					</div>
				</div>
				<div class="info info-last">
					<img src="images/image_3.jpg" alt="3_article_image">
					<h2 class="article_title">Morbi eleifend a libero</h2>
					<p class="article_info">
						Lorem ipsum dolor sit amet, ipsum labitur
						lucilius mel id, ad has appareat.
					</p>
					<div class="article_time">
						<img src="images/clock.svg" alt="Clock icon">
						<p class="time_info">3h ago</p>
					</div>
				</div>
			</section>
			<section class="last-sect">
				<h1>Happening now</h1>
				<div class="big-2">
					<div class="big_image">
						<img src="images/san_francisco_bridge.jpg" alt="San Francisco bridge">
						<h1 class="image_title">San Francisco bridge</h1>
					</div>
					<div class="big_image">
						<img src="images/forest.jpg" alt="Road in forest">
						<h1 class="image_title">Morbi Eleifend A Libero</h1>
					</div>
				</div>
				<div class="small-3">
					<div class="small_image">
						<img src="images/eliphant.png" alt="Eliphant in sand">
					</div>
					<div class="small_image">
						<img src="images/parrot.png" alt="Red parrot on tree">
					</div>
					<div class="small_image">
						<img src="images/road.png" alt="Road gous up to the moutain">
					</div>
				</div>
			</section>
		</div>
		<footer>
			<div class="footer_cont">
				<a class="f_logo" href="#">Logo</a>
				<nav class="footer_nav">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Discovery</a>
						</li>
						<li>
							<a href="#">Photos</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">Help</a>
						</li>
						<li>
							<a href="#">Terms</a>
						</li>
						<li>
							<a href="#">Guidlines</a>
						</li>
					</ul>
					<ul>
						<li>
							<a href="#">Testimonials</a>
						</li>
						<li>
							<a href="#">Advertise</a>
						</li>
						<li>
							<a href="#">Integrations</a>
						</li>
						<li>
							<a href="#">Careers</a>
						</li>
					</ul>
				</nav>
				<p>Stay in touch with us for the freshest products!</p>
				<div class="social_media">
					<img src="images/instagram.svg" alt="Instagram icon">
					<img src="images/twitter.svg" alt="Twitter icon">
					<img src="images/facebook.svg" alt="Facebook icon">
					<img src="images/web.svg" alt="Web icon">
				</div>
			</div>
		</footer>
	</body>
</html>